LOGURU_LEVEL=DEBUG
SEARXNG_URL="http://searxng:8080"
REDIS_HOST="redis"
BING_API_KEY=""
GLOBAL_CONTEXT="research data management"

# Small model
SM_MODEL_URL="http://host.docker.internal:11434/v1/"
SM_MODEL="qwen2:1.5b"
SM_MODEL_API_KEY="whatever"

# Medium model
MD_MODEL_URL="http://host.docker.internal:11434/v1/"
MD_MODEL="llama3.1"
MD_MODEL_API_KEY="whatever"
